# TestAutomationFrameworkTDD

./: README.md  crossbrowsertesting.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.sh
reports/: Test-Report-2026.01.30.19.58.46.html  Test-Report-2026.01.30.20.03.49.html  Test-Report-2026.01.30.20.16.50.html  Test-Report-2026.01.30.20.20.55.html  Test-Report-2026.01.30.20.24.18.html  Test-Report-2026.01.30.20.26.52.html  Test-Report-2026.02.03.21.09.18.html  Test-Report-2026.02.03.21.31.26.html  Test-Report-2026.02.03.21.48.34.html  Test-Report-2026.02.03.21.58.26.html  Test-Report-2026.02.03.22.02.09.html  Test-Report-2026.02.03.22.05.47.html  Test-Report-2026.02.04.19.20.01.html  Test-Report-2026.02.04.19.21.17.html  Test-Report-2026.02.04.19.21.44.html  Test-Report-2026.02.04.19.22.24.html  Test-Report-2026.02.04.19.43.00.html  Test-Report-2026.02.09.20.43.33.html  Test-Report-2026.02.09.20.47.19.html  Test-Report-2026.02.09.20.49.36.html  Test-Report-2026.02.09.20.49.45.html  Test-Report-2026.02.09.20.49.56.html  Test-Report-2026.02.09.20.50.41.html  Test-Report-2026.02.09.21.18.06.html  Test-Report-2026.02.10.20.27.05.html  Test-Report-2026.03.06.17.36.46.html  Test-Report-2026.06.26.12.46.13.html  Test-Report-2026.06.26.23.01.32.html  Test-Report-2026.06.27.12.49.19.html  Test-Report-2026.06.27.13.52.43.html  Test-Report-2026.06.27.14.07.32.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  Passwordpage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/testCases/accountManagement/: RegisterPageTest.java
src/test/java/testCases/searchAndCatalog/: TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  docker-compose.yaml  log4j2.xml
testData/: Opencart_LoginData.xlsx  TutorialsNinja_RegisterPage.xlsx
